D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\bin\Debug\net10.0\modul5_103082430002.exe
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\bin\Debug\net10.0\modul5_103082430002.deps.json
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\bin\Debug\net10.0\modul5_103082430002.runtimeconfig.json
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\bin\Debug\net10.0\modul5_103082430002.dll
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\bin\Debug\net10.0\modul5_103082430002.pdb
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\modul5_103082430002.GeneratedMSBuildEditorConfig.editorconfig
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\modul5_103082430002.AssemblyInfoInputs.cache
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\modul5_103082430002.AssemblyInfo.cs
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\modul5_103082430002.csproj.CoreCompileInputs.cache
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\modul5_103082430002.sourcelink.json
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\modul5_103082430002.dll
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\refint\modul5_103082430002.dll
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\modul5_103082430002.pdb
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\modul5_103082430002.genruntimeconfig.cache
D:\telkom\sems 4\konstruksi perangkat lunak\projects\modul5_103082430002\obj\Debug\net10.0\ref\modul5_103082430002.dll
